In [14]:
import pandas as pd
import numpy as np

In [15]:
df = pd.read_csv('HistoricalData_1709790946109.csv')
df

            Date Close/Last    Volume     Open      High      Low
0     03/06/2024     $14.88  31408710   $14.80    $14.98   $14.62
1     03/05/2024     $14.67  43648030   $14.75  $14.7657   $14.29
2     03/04/2024     $14.81  65053050   $15.70    $16.15   $14.81
3     03/01/2024     $15.66  25751940  $15.695   $15.695  $15.374
4     02/29/2024     $15.68  33255940   $15.55    $15.79   $15.45
...          ...        ...       ...      ...       ...      ...
2512  03/13/2014     $36.74  11731430   $37.90  $37.9899   $35.75
2513  03/12/2014   $37.5599   9412242   $37.97    $38.08   $37.23
2514  03/11/2014     $38.08  11297840   $38.65    $39.26   $37.95
2515  03/10/2014     $38.96  11411330   $38.70    $39.88   $38.55
2516  03/07/2014     $39.02  10536140   $39.22    $39.29   $38.11

[2517 rows x 6 columns]

In [20]:
pd.isnull(df).sum()

Date          0
Close/Last    0
Volume        0
Open          0
High          0
Low           0
dtype: int64

In [23]:
df['Close/Last'] = df['Close/Last'].str.replace('$', '')
df

            Date Close/Last    Volume     Open      High      Low
0     03/06/2024      14.88  31408710   $14.80    $14.98   $14.62
1     03/05/2024      14.67  43648030   $14.75  $14.7657   $14.29
2     03/04/2024      14.81  65053050   $15.70    $16.15   $14.81
3     03/01/2024      15.66  25751940  $15.695   $15.695  $15.374
4     02/29/2024      15.68  33255940   $15.55    $15.79   $15.45
...          ...        ...       ...      ...       ...      ...
2512  03/13/2014      36.74  11731430   $37.90  $37.9899   $35.75
2513  03/12/2014    37.5599   9412242   $37.97    $38.08   $37.23
2514  03/11/2014      38.08  11297840   $38.65    $39.26   $37.95
2515  03/10/2014      38.96  11411330   $38.70    $39.88   $38.55
2516  03/07/2014      39.02  10536140   $39.22    $39.29   $38.11

[2517 rows x 6 columns]

In [25]:
df['Open'] = df['Open'].str.replace('$', '')
df

            Date Close/Last    Volume    Open      High      Low
0     03/06/2024      14.88  31408710   14.80    $14.98   $14.62
1     03/05/2024      14.67  43648030   14.75  $14.7657   $14.29
2     03/04/2024      14.81  65053050   15.70    $16.15   $14.81
3     03/01/2024      15.66  25751940  15.695   $15.695  $15.374
4     02/29/2024      15.68  33255940   15.55    $15.79   $15.45
...          ...        ...       ...     ...       ...      ...
2512  03/13/2014      36.74  11731430   37.90  $37.9899   $35.75
2513  03/12/2014    37.5599   9412242   37.97    $38.08   $37.23
2514  03/11/2014      38.08  11297840   38.65    $39.26   $37.95
2515  03/10/2014      38.96  11411330   38.70    $39.88   $38.55
2516  03/07/2014      39.02  10536140   39.22    $39.29   $38.11

[2517 rows x 6 columns]

In [26]:
df['High'] = df['High'].str.replace('$', '')
df

            Date Close/Last    Volume    Open     High      Low
0     03/06/2024      14.88  31408710   14.80    14.98   $14.62
1     03/05/2024      14.67  43648030   14.75  14.7657   $14.29
2     03/04/2024      14.81  65053050   15.70    16.15   $14.81
3     03/01/2024      15.66  25751940  15.695   15.695  $15.374
4     02/29/2024      15.68  33255940   15.55    15.79   $15.45
...          ...        ...       ...     ...      ...      ...
2512  03/13/2014      36.74  11731430   37.90  37.9899   $35.75
2513  03/12/2014    37.5599   9412242   37.97    38.08   $37.23
2514  03/11/2014      38.08  11297840   38.65    39.26   $37.95
2515  03/10/2014      38.96  11411330   38.70    39.88   $38.55
2516  03/07/2014      39.02  10536140   39.22    39.29   $38.11

[2517 rows x 6 columns]

In [29]:
df['Low'] = df['Low'].str.replace('$', '')
df

            Date Close/Last    Volume    Open     High     Low
0     03/06/2024      14.88  31408710   14.80    14.98   14.62
1     03/05/2024      14.67  43648030   14.75  14.7657   14.29
2     03/04/2024      14.81  65053050   15.70    16.15   14.81
3     03/01/2024      15.66  25751940  15.695   15.695  15.374
4     02/29/2024      15.68  33255940   15.55    15.79   15.45
...          ...        ...       ...     ...      ...     ...
2512  03/13/2014      36.74  11731430   37.90  37.9899   35.75
2513  03/12/2014    37.5599   9412242   37.97    38.08   37.23
2514  03/11/2014      38.08  11297840   38.65    39.26   37.95
2515  03/10/2014      38.96  11411330   38.70    39.88   38.55
2516  03/07/2014      39.02  10536140   39.22    39.29   38.11

[2517 rows x 6 columns]

In [30]:
df.to_csv('AAL_data.csv')

In [31]:
df.columns

Index(['Date', 'Close/Last', 'Volume', 'Open', 'High', 'Low'], dtype='object')

In [ ]:
import pandas as pd

# Sample DataFrame
data = {
    '': [1, 2, 3],
    'Date': ['2024-03-01', '2024-03-02', '2024-03-03'],
    'Close/Last': ['$100', '$200', '$300'],
    'Volume': [1000, 2000, 3000],
    'Open': [95, 195, 295],
    'High': [105, 205, 305],
    'Low': [90, 190, 290]
}

df = pd.DataFrame(data)

# Rename the columns
df = df.rename(columns={
    'Date': 'date',
    'Close/Last': 'close',
    'Volume': 'volume',
    'Open': 'open',
    'High': 'high',
    'Low': 'low'
})

# Add a 'Name' column with a constant value
df['Name'] = 'YourNameHere'

# Reorder the columns
df = df[['date', 'open', 'high', 'low', 'close', 'volume', 'Name']]

# Convert DataFrame to string without index
result_string = df.to_string(index=False)

# Print the modified DataFrame
print(result_string)